REACT_APP_FIREBASE_KEY= "AIzaSyAp9NCJSdjy5m2RuOuDuOtMBC8fHcsfIuQ"
REACT_APP_FIREBASE_DOMAIN="pedagog-a5cda.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="pedagog-a5cda"
REACT_APP_FIREBASE_STORAGE_BUCKET="pedagog-a5cda.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="957841158929"
REACT_APP_FIREBASE_APP_ID="1:957841158929:web:8084e025d4a33339acd2b0"